{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "ignorePatterns": [
    "_ignore/**",
    "dist/**",
    "playwright-report/**",
    "pnpm-lock.yaml",
    "public/**",
    "src/.11ty-vite/**",
    "test-results/**"
  ]
}
