{
	"name": "audio-sort",
	"description": "Listen to sorting algorithms",
	"version": "0.2.0",
	"homepage": "https://github.com/skratchdot/audio-sort",
	"author": "skratchdot",
	"repository": {
		"type": "git",
		"url": "git://github.com/skratchdot/audio-sort.git"
	},
	"bugs": {
		"url": "https://github.com/skratchdot/audio-sort/issues"
	},
	"licenses": [
		{
			"type": "MIT",
			"url": "https://github.com/skratchdot/audio-sort/blob/master/LICENSE-MIT"
		}
	],
	"engines": {
		"node": ">= 0.6.0"
	},
	"scripts": {
		"test": "grunt nodeunit"
	},
	"devDependencies": {
		"grunt": "^1.0.1",
		"grunt-contrib-concat": "^1.0.1",
		"grunt-contrib-connect": "^1.0.2",
		"grunt-contrib-cssmin": "^2.0.0",
		"grunt-contrib-jshint": "^1.1.0",
		"grunt-contrib-nodeunit": "^1.0.0",
		"grunt-contrib-uglify": "^2.1.0",
		"grunt-contrib-watch": "^1.0.0",
		"grunt-jekyll": "^0.4.6"
	},
	"keywords": [
		"audio",
		"sort",
		"sorting",
		"algorithms"
	]
}
